
name = Feed Scraper
description = Scrape HTML content from feed elements using custom parsers and map it to CCK fields.
package = FeedAPI Add On
dependencies[] = feedapi
dependencies[] = feedapi_mapper
core = 6.x
php = 5.0